[defaults]
host_key_checking = False

# change the default callback, you can only have one 'stdout' type  enabled at a time.
#remote_user = root

# if set, always use this private key file for authentication, same as
# if passing --private-key to ansible or ansible-playbook
private_key_file = cloud.key


# replacing {file}, {host} and {uid} and strftime codes with proper values.

[inventory]

[privilege_escalation]

[paramiko_connection]


[ssh_connection]


[persistent_connection]

[accelerate]

[selinux]

[colors]


[diff]

